{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ResourceApiBaseUrl": "http://dev-wooliesx-recruitment.azurewebsites.net",
  "AllowedHosts": "*"
}
